DATABASE_NAME=
DATABASE_PORT=
API_KEY=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQL_HOST=

TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING =
TYPEORM_ENTITIES =

TYPEORM_MIGRATIONS =
TYPEORM_MIGRATIONS_DIR =
TYPEORM_MIGRATIONS_TABLE_NAME =
